# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
# HP: starting at #18 so append to An's existing ASTE diags
#--------------------------------------------------------------------
#
 &diagnostics_list
#
#   dumpatlast = .TRUE.,
#
#for monthly mean output, freq = 2635200.0
#for daily mean output, freq = 86400
#-- U momentum tendency (pre-defined diagnostics) at each level
  frequency(18) = 86400.0,
   fields(1:8,18) ='TOTUTEND','AB_gU   ','Um_Diss ',
                   'Um_Advec','Um_dPHdx','Um_Ext  ',
                   'VISrI_Um','Um_Cori ',
   filename(18) = 'diags/mom_budg3d_tendU',
   fileFlags(18) = 'D       ',
#
#--- V momentum tendency (pre-defined diagnostics) at each level
  frequency(19) = 86400.0,
   fields(1:8,19) ='TOTVTEND','AB_gV   ','Vm_Diss ',
                   'Vm_Advec','Vm_dPHdy','Vm_Ext  ',
                   'VISrI_Vm','Vm_Cori ',
   filename(19) = 'diags/mom_budg3d_tendV',
   fileFlags(19) = 'D       ',
#
#--- Extra (predefined) diagnostics for decomposing Um_Diss, Um_Advec
  frequency(20) = 86400.0,
   fields(1:4,20) ='UBotDrag','USidDrag',
                   'Um_AdvZ3','Um_AdvRe',
   filename(20) = 'diags/mom_budg3d_tendU_extra',
   fileFlags(20) = 'D       ',
#
#--- Extra (predefined) diagnostics for decomposing Vm_Diss, Vm_Advec
  frequency(21) = 86400.0,
   fields(1:4,21) ='VBotDrag','VSidDrag',
      		   'Vm_AdvZ3','Vm_AdvRe',
   filename(21) = 'diags/mom_budg3d_tendV_extra',
   fileFlags(21) = 'D       ',
#
#--- Extra (predefined) scalar diagnostics useful for understanding the rot. mom budget
  frequency(22) = 86400.0,
   fields(1:3,22) ='momVort3','momKE   ','momHDiv ',
   filename(22) = 'diags/mom_budg_scalars',
   fileFlags(22) = 'D       ',
#
#--- Extra (user defined) 3D diagnostics required/useful for decomposing pre-defined diagnostics
  frequency(23) = 86400.0,
   fields(1:6,23) ='Um_Wind ','Um_dKEdx',
                   'Um_Diss2','Um_Diss4',
                   'Um_dPsdx','Um_Impl ',
   filename(23) = 'diags/mom_budg3d_tendU_hpdiags',
   fileFlags(23) = 'D       ',  
#
  frequency(24) = 86400.0,
   fields(1:6,24) ='Vm_Wind ','Vm_dKEdy',
                   'Vm_Diss2','Vm_Diss4',
                   'Vm_dPsdy','Vm_Impl ',
   filename(24) = 'diags/mom_budg3d_tendV_hpdiags',
   fileFlags(24) = 'D       ',
#
 /
#-----------------
 &DIAG_STATIS_PARMS
 /
